logFilePath=D:\New folder\application.log
excelFilePath=D:\New folder\Results.xlsx
previousReportPath= C:/Users/AcariK/Downloads/beta.kantarmarketplace.com-20240607T184806.json
currentReportPath= C:/Users/AcariK/Downloads/beta.kantarmarketplace.com-20240920T105718.json

